{
    "compilerOptions": {
        "baseUrl": "./src/",
        "jsx": "react",
        "target": "es5",
        "lib": ["es2015"],
        "module": "esnext",
        "moduleResolution": "node",
        "removeComments": true,
        "declaration": false,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "noUnusedLocals": true,
        "strict": true,
        "sourceMap": true,
        "allowJs": true,
        "noEmit": true,
        "esModuleInterop": true,
        "isolatedModules": true
    },
    "include": ["src/**/*", "config/**/*"],
    "exclude": ["**/*.snap"]
}
