{
    "compilerOptions": {
        "jsx": "react-jsx",
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "paths": {
            "app/*": ["./src/app/*"],
            "components/*": ["./src/components/*"],
            "features/*": ["./src/features/*"],
            "fonts/*": ["./src/fonts/*"],
            "styles/*": ["./src/styles/*"],
            "types/*": ["./src/types/*"],
            "utils/*": ["./src/utils/*"]
        },
        "removeComments": true,
        "declaration": false,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "strict": true,
        "sourceMap": true,
        "allowJs": true,
        "noEmit": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "skipLibCheck": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "noErrorTruncation": true
    },
    "include": ["src/**/*", "temp/**/*", "vite.config.ts", "vitest.config.ts"],
    "exclude": []
}
